{
  "plugins": [
    "@ianvs/prettier-plugin-sort-imports",
    "prettier-plugin-packagejson"
  ],
  "overrides": [
    {
      "files": [".djlintrc"],
      "options": {
        "parser": "json"
      }
    }
  ]
}
