{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    "module": "ES2020",
    "moduleResolution": "NodeNext",

    "newLine": "lf",
    "outDir": "./socnet/static/public/js/",
    "removeComments": true,

    "checkJs": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "target": "ES2017",
    "useDefineForClassFields": true,

    "skipLibCheck": true
  }
}
